FUNCTION_BLOCK "FC9000"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	(*test*)
	;
	IF ABS_ THEN
	    ;
	END_IF
END_FUNCTION_BLOCK

