FUNCTION "FC008" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      II1 : Bool;
      II2 : Bool;
   END_VAR

   VAR_OUTPUT 
      OO1 : Bool;
   END_VAR


BEGIN
	(*
	and for now: we delete this
	in IDE
	and edit this in master
	*)
	IF #II1 THEN
	    #OO1 := TRUE;
	END_IF;
END_FUNCTION

