FUNCTION "FC005" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      I1 : Bool;
      I2 : Bool;
      I3 : Bool;
   END_VAR

   VAR_OUTPUT 
      O01 : Bool;
      O02 : Bool;
   END_VAR


BEGIN
	(*
	generate a source from this to put this into the master
	and also in the mater data.xml
	to add this as new fc into the ide
	*)
	
	
	(*
	 ....
	*)
	
	IF #I1 THEN
	    #O01 := TRUE;
	END_IF;
	
	IF #I2 AND #I3 THEN
	    #O02 := FALSE;
	ELSE
	    #O02 := TRUE;
	END_IF;
	
END_FUNCTION

