FUNCTION "FC007" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      I1 : Bool;
      I2 : Bool;
   END_VAR

   VAR_OUTPUT 
      O1 : Bool;
   END_VAR


BEGIN
	(*
	change in IDE, delete in master
	Blaaaa!!!
	*)
	
	IF #I2 THEN
	    #O1 := TRUE;
	END_IF;
END_FUNCTION

